ResultadosEstudiantes/MainWindow.xaml

<Window x:Class="ResultadosEstudiantes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CALCULAR RESULTADOS DE ESTUDIANTES" Height="1080" Width="1920" WindowStartupLocation="CenterScreen">

    <Grid>
        <!--FONDO-->
        <Grid.Background>
            <ImageBrush ImageSource="/Image/301132195_2004259949784703_2014455653178328022_n.jpg" Stretch="Fill"/>
        </Grid.Background>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="30" 
                       HorizontalAlignment="Center" Margin="0,0,0,20" FontWeight="Bold" Foreground="#FFFDE124" FontFamily="Calisto MT"><Run Language="es-ar" Text="INGRESE LOS DATOS DEL ESTUDIANTES"/></TextBlock>

            <Border BorderBrush="Gray" BorderThickness="1" Background="White" Padding="0" Height="846">
                <StackPanel Width="415">

                    <!-- DATO 1 -->
                    <TextBlock Text="Apellido y Nombre:" FontSize="20" FontWeight="Bold" FontFamily="Calisto MT" />
                    <TextBox x:Name="txtApellidoNombre" Width="350" Height="30" FontSize="14" Margin="0,5,0,10" FontFamily="Calisto MT"/>

                    <!-- DATO 2 -->
                    <TextBlock Text="DNI:" FontSize="20" FontWeight="Bold" FontFamily="Calisto MT" />
                    <TextBox x:Name="txtDNI" Width="350" Height="30" FontSize="14" Margin="0,5,0,10" FontFamily="Calisto MT"/>

                    <!-- DATO OPCIONAL -->
                    <TextBlock Text="Legajo:" FontSize="20" FontWeight="Bold" FontFamily="Calisto MT" />
                    <TextBox x:Name="txtLegajo" Width="350" Height="30" FontSize="14" Margin="0,5,0,10" FontFamily="Calisto MT"/>

                    <!-- CONFIRMACION DE ASISTENCIA -->
                    <TextBlock Text="Asistencia:" FontSize="20" FontWeight="Bold" FontFamily="Calisto MT" />
                    <CheckBox x:Name="chkAsistencia" FontSize="19" Margin="0,5,0,10">
                        <TextBlock Text="¿Cumplió con la asistencia mínima?" FontSize="17" FontFamily="Calibri" />
                    </CheckBox>

                    <!-- DATO TP1 -->
                    <TextBlock Text="TP1:" FontSize="20" FontWeight="Bold" FontFamily="Calisto MT" />
                    <ComboBox x:Name="cmbTP1" Width="350" Height="30" FontSize="14" Margin="0,5,0,10" FontFamily="Calisto MT">
                        <ComboBoxItem Content="Entregado"/>
                        <ComboBoxItem Content="No Entregado"/>
                    </ComboBox>

                    <!-- DATO TP2 -->
                    <TextBlock Text="TP2:" FontSize="20" FontWeight="Bold" FontFamily="Calisto MT" />
                    <ComboBox x:Name="cmbTP2" Width="350" Height="30" FontSize="14" Margin="0,5,0,10" FontFamily="Calisto MT">
                        <ComboBoxItem Content="Entregado"/>
                        <ComboBoxItem Content="No Entregado"/>
                    </ComboBox>

                    <!-- DATO TP3 -->
                    <TextBlock Text="TP3:" FontSize="20" FontWeight="Bold" FontFamily="Calisto MT" />
                    <ComboBox x:Name="cmbTP3" Width="350" Height="30" FontSize="14" Margin="0,5,0,10" FontFamily="Calisto MT">
                        <ComboBoxItem Content="Entregado"/>
                        <ComboBoxItem Content="No Entregado"/>
                    </ComboBox>

                    <!-- DATO TP4 -->
                    <TextBlock Text="TP4:" FontSize="20" FontWeight="Bold" FontFamily="Calisto MT" />
                    <ComboBox x:Name="cmbTP4" Width="350" Height="30" FontSize="14" Margin="0,5,0,10" FontFamily="Calisto MT">
                        <ComboBoxItem Content="Entregado"/>
                        <ComboBoxItem Content="No Entregado"/>
                    </ComboBox>

                    <!-- PARCIAL 1 -->
                    <TextBlock Text="Parcial 1:" FontSize="20" FontWeight="Bold" FontFamily="Calisto MT" />
                    <TextBox x:Name="txtParcial1" Width="350" Height="30" FontSize="14" Margin="0,5,0,10" FontFamily="Calisto MT"/>

                    <!-- PARCIAL 2 -->
                    <TextBlock Text="Parcial 2:" FontSize="20" FontWeight="Bold" FontFamily="Calisto MT" />
                    <TextBox x:Name="txtParcial2" Width="350" Height="30" FontSize="14" Margin="0,5,0,10" FontFamily="Calisto MT"/>

                    <TextBlock Text="Seleccione la materia:" Margin="0,10,0,0" FontSize="26" FontWeight="Bold" FontFamily="Calisto MT"/>
                    <ComboBox x:Name="cmbMateria" Width="300" Height="40" FontSize="26" SelectionChanged="cmbMateria_SelectionChanged" FontFamily="Calisto MT">
                        <ComboBoxItem Content="Programación II" />
                        <ComboBoxItem Content="Base de Datos" />
                        <ComboBoxItem Content="Probabilidad y Estadística" />
                        <ComboBoxItem Content="Inglés I" />
                        <ComboBoxItem Content="Matematica" />
                        <ComboBoxItem Content="Programacion I" />
                        <ComboBoxItem Content="Arquitectura y Sistemas Informaticos" />
                        <ComboBoxItem Content="Organizacion Empresarial" />
                    </ComboBox>

                    <!-- BOTON -->
                    <Button Content="Guardar" Width="100" Height="30"   
                            HorizontalAlignment="Center" Margin="0,10,0,0" Click="GuardarEstudiante" FontFamily="Calisto MT"/>

                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
